<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <title>index - </title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- Navigation Bloc -->
<div class="bloc bgc-2 l-bloc" id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/PH_logo.png" alt='' /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav">
					<li>
						<a href="index.html">Home</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- Navigation Bloc END -->

<!-- bloc-1 -->
<div class="bloc  l-bloc" id="bloc-1">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-8">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kvroZ9WQvkk" frameborder="0">
					</iframe>
				</div>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-md">
					QQ English-Seafront校區
				</h3>
				<p>
					QQ English-Seafront校區，是QQ English語言學校2015年4月剛落成的新校區，位於宿霧最著名的度假村內，該區域有專職保安巡邏， 治安良好，有眾多的辦公大樓及各國餐廳。QQ English-Seafront校區附近生活機能便捷，距離宿霧國際機場車程約20分。QQ English-Seafront校區附近有超級市場及多家各國餐廳和咖啡，徒步約10分鐘的距離，學生非常適合在此學習語言與生活。
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc " id="bloc-2">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-3">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_lSd_2kTmAQ" frameborder="0">
					</iframe>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KY7RBJYvHCc" frameborder="0">
					</iframe>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WsJiDbANqW4" frameborder="0">
					</iframe>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1WuoESmDM4g" frameborder="0">
					</iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc l-bloc " id="bloc-3">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-6">
				<h3 class="mg-md">
					學校資訊
				</h3>
				<p>
					成立時間 2015年4月<br />學校地址 Looc, Maribago Lapu-Lapu City, Cebu, Philippines<br />學生人數 250人<br />教師人數 220人<br />學校屬性 菲律賓國際語言學校<br />學生國籍 日本，台灣，韓國，中國<br />專業認證 菲律賓教育部TESDA認證、菲律賓移民署SSP認證
				</p>
			</div>
			<div class="col-sm-6">
				<h3 class="mg-md">
					最新優惠
				</h3>
				<p>
					活動期間：105/12/18~106/02/25<br />於活動期間內報名密集英語課程，可享滿四週送一週！
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div class="bloc l-bloc " id="bloc-4">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-clear">
					學校照片
				</h2>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<img src="img/ONE-BED-ROOM-1_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-3">
				<img src="img/LAUNDRY-STATION-1_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-3">
				<img src="img/GYM-4_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-3">
				<img src="img/FRONT-DESK-4_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<img src="img/CAMPUS-VIEW-4_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-3">
				<img src="img/STUDENT-6_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-3">
				<img src="img/STUDENT-1_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-3">
				<img src="img/STUDENT-3_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-5 -->
<div class="bloc l-bloc " id="bloc-5">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="mg-md text-center">
					課程介紹
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc l-bloc " id="bloc-6">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/STUDENT-3_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
				<h3 class="mg-md">
					商業英語
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
			<div class="col-sm-4">
				<img src="img/STUDENT-1_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
				<h3 class="mg-md">
					密集英語
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
			<div class="col-sm-4">
				<img src="img/STUDENT-6_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
				<h3 class="mg-md">
					親子英語
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc l-bloc " id="bloc-7">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="divider-h">
					<span class="divider"></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- bloc-8 -->
<div class="bloc l-bloc " id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="mg-md text-center">
					住宿介紹
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

<!-- bloc-9 -->
<div class="bloc l-bloc " id="bloc-9">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-8">
				<img src="img/GYM-4_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-4">
				<img src="img/LAUNDRY-STATION-1_470x310_acf_cropped.jpg" class="img-responsive" alt='' /><img src="img/ONE-BED-ROOM-1_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
		</div>
	</div>
</div>
<!-- bloc-9 END -->

<!-- bloc-10 -->
<div class="bloc l-bloc " id="bloc-10">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/STUDENT-1_470x310_acf_cropped.jpg" class="img-responsive" alt='' /><img src="img/GYM-4_470x310_acf_cropped.jpg" class="img-responsive" alt='' />
			</div>
			<div class="col-sm-8">
				<img src="img/CAMPUS-VIEW-4_470x310_acf_cropped.jpg" class="img-responsive pull-right" alt='' />
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- bloc-11 -->
<div class="bloc  l-bloc" id="bloc-11">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-11 END -->

<!-- bloc-12 -->
<div class="bloc l-bloc " id="bloc-12">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="divider-h">
					<span class="divider"></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-12 END -->

<!-- bloc-13 -->
<div class="bloc l-bloc " id="bloc-13">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="mg-md text-center">
					學員見證
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-13 END -->

<!-- bloc-14 -->
<div class="bloc  l-bloc" id="bloc-14">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/placeholder-user.png" class="img-responsive img-circle" alt='' />
			</div>
			<div class="col-sm-8">
				<h3 class="mg-md">
					吳大頭
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.<br /><br /><br />詳細心得分享：<a href="index.html">【菲律賓遊學】QQ English 達成我的多益目標！</a><a href="index.html"></a><a href="index.html"></a>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-14 END -->

<!-- bloc-15 -->
<div class="bloc  l-bloc" id="bloc-15">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-4">
				<img src="img/placeholder-user.png" class="img-responsive img-circle" alt='' />
			</div>
			<div class="col-sm-8">
				<h3 class="mg-md">
					王小明
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.<br /><br /><br />詳細心得分享：【菲律賓遊學】QQ English 達成我的多益目標！
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-15 END -->

<!-- bloc-16 -->
<div class="bloc l-bloc " id="bloc-16">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="divider-h">
					<span class="divider"></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-16 END -->

<!-- bloc-17 -->
<div class="bloc  l-bloc" id="bloc-17">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<label>
						姓名
					</label>
					<input class="form-control" />
				</div>
				<div class="form-group">
					<label>
						手機號碼
					</label>
					<input class="form-control" />
				</div>
				<div class="form-group">
					<label>
						信箱
					</label>
					<input class="form-control" />
				</div>
				<div class="form-group">
					<label>
						LINE帳號
					</label>
					<input class="form-control" />
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<label>
						適合聯絡時間
					</label>
					<input class="form-control" />
				</div>
				<div class="form-group">
					<label>
						簡述您的需求
					</label>
					<input class="form-control" />
				</div>
				<div class="form-group">
					<label>
						優惠代碼
					</label>
					<input class="form-control" />
				</div><a href="index.html" class="btn  btn-c-1 btn-xl">預約諮詢再送線上英語課程</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-17 END -->

<!-- Footer - bloc-18 -->
<div class="bloc  d-bloc" id="bloc-18">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-3">
				<h3>
					About
				</h3><a href="index.html" class="a-btn a-block">The team</a><a href="index.html" class="a-btn a-block">Contact us</a>
			</div>
			<div class="col-sm-3">
				<h3>
					Get the App
				</h3><a href="index.html" class="a-btn a-block">iPhone</a><a href="index.html" class="a-btn a-block">Android</a>
			</div>
			<div class="col-sm-3">
				<h3>
					Follow us
				</h3><a href="index.html" class="a-btn a-block">Twitter</a><a href="index.html" class="a-btn a-block">Facebook</a>
			</div>
			<div class="col-sm-3">
				<h3>
					Company
				</h3><a href="index.html" class="a-btn a-block">Terms of use</a><a href="index.html" class="a-btn a-block">Privacy</a>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-18 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
